# baking-app

app/: build.gradle
app/src/androidTest/java/com/hamada/android/baking/: ExampleInstrumentedTest.java  MainActivityIntentTest.java  MainActivityTest.java  RecipeDetailsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamada/android/baking/: BakingWidget.java  DetailsActivity.java  DetailsViewPagerActivity.java  MainActivity.java  StepActivity.java  StepFragment.java  Utils.java  stepFragment.java
app/src/main/java/com/hamada/android/baking/Adapter/: IngredientPagerAdapter.java  RecipeAdapter.java  RecipeAndSetepsAdapter.java  StepPagerAdapter.java
app/src/main/java/com/hamada/android/baking/FragmentPager/: FragmentIngredient.java  FragmentStep.java  ViewPagerAdapter.java
app/src/main/java/com/hamada/android/baking/Model/: BakingResponse.java  Ingredient.java  Step.java
app/src/main/java/com/hamada/android/baking/Widget/: AppWidgetService.java  BakingWidget.java  ListRemoteViewsFactory.java  pref.java
app/src/main/java/com/hamada/android/baking/internet/: Routes.java
app/src/main/java/com/hamada/android/baking/internet/Api/: Service.java
app/src/main/java/com/hamada/android/baking/internet/generator/: ServiceGenerator.java
app/src/main/res/layout/: activity_details.xml  activity_details_view_pager.xml  activity_main.xml  activity_step.xml  app_widget_layout.xml  baking_recipes_app_widget_list_item.xml  baking_widget.xml  content_main.xml  final_details_recipe.xml  ingedent_holder.xml  layout_holder_step.xml  main_list_view.xml  recipe_details.xml  steps_fragment.xml
app/src/main/res/layout-land/: activity_details_view_pager.xml  recipe_details.xml
app/src/main/res/layout-sw600dp/: activity_details_view_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/com/hamada/android/baking/: ExampleUnitTest.java
