<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"

    app:layoutManager="android.support.v7.widget.LinearLayoutManager">

    <android.support.v7.widget.RecyclerView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:id="@+id/item_list_recycler_view"

        ></android.support.v7.widget.RecyclerView>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/item_details_container">

    </FrameLayout>
</LinearLayout>