<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/recipeIngred"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@+id/textViewMeasure"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ingrended" />

    <TextView
        android:id="@+id/textViewquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Quantity"
        android:textColor="#49c4af"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Measure"
        app:layout_constraintBottom_toBottomOf="@+id/textViewquantity"
        app:layout_constraintStart_toEndOf="@+id/textViewquantity" />

    <View
        android:id="@+id/separator"
        android:layout_width="379dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#858585"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeIngred" />

</android.support.constraint.ConstraintLayout>