<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:visibility="invisible"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_alignBaseline="@+id/videoUri"
        android:layout_alignBottom="@+id/videoUri"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/videoUri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video Url"
        android:visibility="invisible"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        />
    <TextView

        android:id="@+id/short_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Short Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"/>
    <ImageView
        android:id="@+id/stepImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_alignRight="@+id/videoUri"
        android:layout_alignEnd="@+id/videoUri"/>

</android.support.v7.widget.CardView>