<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:id="@+id/card_view"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp"
    android:clickable="true"
    card_view:contentPadding="5dp"
    android:foreground="?selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewRecipe"
            tools:text="Recipe Name "
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/nutella" />

    </LinearLayout>
</android.support.v7.widget.CardView>