<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".StepActivity"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/horizontalHalf"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"

           />
        <android.support.constraint.Guideline
            android:id="@+id/horizontalHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="256dp" />

        <TextView
            android:id="@+id/descriptionStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:paddingRight="10dp"
            android:text="description"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizontalHalf" />


        <ImageView
            android:id="@+id/imageUrl"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="visible"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/descriptionStep"
            app:layout_constraintTop_toBottomOf="@+id/descriptionStep" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>